# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
daemon off;
worker_processes auto;
# error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server 127.0.0.1:1443;
    }
 
    server {
        listen 443 ssl;
        ssl_certificate /home/administrator/.ssh/certpem;
        ssl_certificate_key /home/administrator/.ssh/keypem;
        ssl_verify_client       off;

        location / {
            proxy_pass https://websocket;
            proxy_ssl_certificate /home/administrator/.ssh/certpem;
            proxy_ssl_certificate_key /home/administrator/.ssh/keypem;
            # proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            # proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            # proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
            proxy_ssl_verify off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_buffering off;

        }
    }
}
