menu "Development" folder {
prog "Git GUI" /usr/share/git-gui/lib/git-gui.ico git gui
menu "Profiling" folder {
prog "OpenJDK 1.8.0 for x86_64 Monitoring & Management Console (1.8.0.342.b07-2.el8_6.x86_64)" java-1.8.0-openjdk /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/bin/jconsole
}
}
menu "Network" folder {
menu "WebBrowser" folder {
prog "Firefox" firefox firefox
}
}
menu "Settings" folder {
prog "OpenJDK 1.8.0 for x86_64 Policy Tool (1.8.0.342.b07-2.el8_6.x86_64)" java-1.8.0-openjdk /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/bin/policytool
}
menu "System" folder {
menu "TerminalEmulator" folder {
prog "XTerm" xterm-color xterm
}
}
